# chatwebbackend

./: pom.xml  readme.md
src/main/java/com/indi/: ChatwebApplication.java
src/main/java/com/indi/Interceptor/: TokenAdminInterceptor.java
src/main/java/com/indi/config/: DirectRabbitConfig.java  RabbitmqConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/indi/controller/: MessageController.java  UserController.java
src/main/java/com/indi/dao/: RoomListDao.java  TableDao.java  UserDao.java
src/main/java/com/indi/domain/: Code.java  Message.java  Result.java  ResultMessage.java  Room.java  User.java
src/main/java/com/indi/filter/: CorsFilter.java  TokenFilter.java
src/main/java/com/indi/mq/: DirectPublisher.java  DirectReceiver.java
src/main/java/com/indi/service/: MessageService.java  UserService.java
src/main/java/com/indi/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/indi/utils/: CheckObjectIsNullUtils.java  MQUtils.java  MessageUtils.java  RedisUtils.java  TokenUtils.java
src/main/java/com/indi/ws/: ChatEndPoint.java  GetHttpSessionConfigurator.java  RequestListener.java
src/main/resources/com/indi/dao/: TableDao.xml
src/test/java/com/indi/: ChatwebApplicationTests.java
